spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/clientes/**
zuul.routes.customers.serviceId=CLIENTES
zuul.routes.customers.strip-prefix=false
 
zuul.routes.products.path=/produtos/**
zuul.routes.products.serviceId=PRODUCTS
zuul.routes.products.strip-prefix=false
